import cv2

# 打開攝像頭
cap = cv2.VideoCapture(0)

# 汽車模型
car_cascade = cv2.CascadeClassifier("cars.xml")  # 使用正确的模型文件路径


while True:

    ret, frame = cap.read()

    # 轉為灰階圖像
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    # 使用模糊化去除噪声
    gray = cv2.medianBlur(gray, 5)

    # 檢測汽車
    cars = car_cascade.detectMultiScale(gray, 1.1, 3)

    # 繪製汽車外型
    for (x, y, w, h) in cars:
        cv2.rectangle(frame, (x, y), (x+w, y+h), (0, 0, 255), 2)
    # 顯示
    cv2.imshow('Car Detection', frame)

    # 按 'q' 键退出循环
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
